[Start] ConRepair started at 2020-08-17 11:11:01.355946
[INFO]: Starting ConRepair
[INFO]: Loading Configurations
[INFO]: Building Program
[COMMAND]: 	[command] export TRIDENT_CC=/concolic-repair/main/..//tools/trident-cc
[INFO]: cleaning files
[COMMAND]: 	[command] cd /concolic-repair/tests/example/; make clean; make distclean; rm compile_commands.json; rm CMakeCache.txt; rm -rf CMakeFiles
[COMMAND]: 	[command] cd /concolic-repair/tests/example/;rm -rf ./patches/*;rm -rf ./klee*
[INFO]: configuring program
[WARNING]: 	[warning] skipping configuration
[INFO]: building program
[COMMAND]: 	[command] cd /concolic-repair/tests/example/;bear make CXX=$TRIDENT_CXX  CC=$TRIDENT_CC  CXXFLAGS="-g -O0"  CFLAGS="-g -O0"  -e
[INFO]: Initializing Program
[COMMAND]: ['1']
[INFO]: Running initial concrete execution
[COMMAND]: 	[command] cd /concolic-repair/tests/example/;extract-bc test
[COMMAND]: /concolic-repair/tests/example/
[COMMAND]: 	[command] klee --posix-runtime --libc=uclibc --write-smt2s --log-ppc --external-calls=all test.bc  1
[COMMAND]: /concolic-repair
[INFO]: Running initial concolic Execution
[COMMAND]: 	[command] cd /concolic-repair/tests/example/;extract-bc test
[COMMAND]: /concolic-repair/tests/example/
[COMMAND]: 	[command] gen-bout --out-file /tmp/concolic.ktest --sym-args 1 "1"
[COMMAND]: 	[command] klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension --log-ppc --external-calls=all --seed-out=/tmp/concolic.ktest test.bc  --sym-arg 1
[COMMAND]: /concolic-repair
[INFO]: Repairing Program
[INFO]: Generating Patch Pool
[INFO]: Evaluating Patch Pool
[INFO]: Iteration: 1
[COMMAND]: 	[command] z3 /tmp/z3_script > /tmp/z3_output
[COMMAND]: 
[COMMAND]: 0
[COMMAND]: 0
[COMMAND]: /concolic-repair/tests/example/
[COMMAND]: 	[command] gen-bout --out-file /tmp/concolic.ktest --sym-args 1 "" --second-var "choice!rvalue!L9!0!x" 1 0 --second-var "choice!lvalue!L9!0!x" 1 0
[COMMAND]: 	[command] klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension --log-ppc --external-calls=all --seed-out=/tmp/concolic.ktest test.bc  --sym-arg 1 > /tmp/log_sym_path 2>&1 
[COMMAND]: /concolic-repair/tests/example
[COMMAND]: 20
[INFO]: Iteration: 2
[COMMAND]: 2
[COMMAND]: 0
[WARNING]: 	[warning] no more paths to generate new input

Run time statistics:
-----------------------

Startup: 0.0006313323974609375 seconds
Build: 0.5993776321411133 seconds
Initialization: 12.350653171539307 seconds
Repair: 9.570060729980469 seconds

ConRepair finished successfully after 22.520782709121704 seconds

[END] PatchWeave ended at 2020-08-17 11:11:23.878553



Time duration
----------------------


Startup: 0.0006313323974609375 seconds
Build: 0.5993776321411133 seconds
Initialization: 12.350653171539307 seconds
Repair: 9.570060729980469 seconds

ConRepair finished successfully after 22.520782709121704 seconds

